.App
  text-align: center
  background-color: #282c34
  min-height: 100vh
  font-size: calc(10px + 2vmin)
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.App-link
  color: #61dafb

.loader
  width: calc(10px + 30vmin)
  animation: rotate-loader 1s infinite

@keyframes rotate-loader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
